{
  "name": "develop",
  "version": "1.0.0",
  "browserslist": [
    "last 2 versions"
  ],
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint './src/ts/**/*.{js,ts}'",
    "lint:fix": "eslint --fix './src/ts/**/*.{js,ts}' && prettier --write './src/ts/**/*.{js,ts}'",
    "test:static": "echo \"Error: no test specified\" && exit 1",
    "start:static": "run-p watch:scss:static watch:js:static",
    "build:css:static": "sass ./src/scss:./dist/static/assets/css --no-source-map --style=compressed && postcss ./dist/static/assets/css --no-map -d ./dist/static/assets/css",
    "build:js:static": "npm run webpack:static -- --mode production",
    "clean:img:static": "rimraf ./dist/static/assets/img",
    "imagemin:static": "node ./imagemin.static.js ./src/img ./dist/static/assets/img",
    "postcss:static": "postcss ./dist/static/assets/css --no-map -d ./dist/static/assets/css",
    "prod:static": "run-p build:css:static build:js:static",
    "scss:static": "sass ./src/scss:./dist/static/assets/css --no-source-map",
    "watch:scss:static": "chokidar \"./src/scss/**/*\" -c \"sass ./src/scss:./dist/static/assets/css --no-source-map && postcss ./dist/static/assets/css --no-map -d ./dist/static/assets/css\" --initial",
    "watch:js:static": "npm run webpack:static -- --watch --mode development",
    "webpack:static": "webpack --config webpack.static.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "@typescript-eslint/eslint-plugin": "^4.15.1",
    "@typescript-eslint/parser": "^4.15.1",
    "autoprefixer": "^10.3.7",
    "babel-loader": "^8.2.3",
    "browser-sync": "^2.27.5",
    "browser-sync-webpack-plugin": "^2.3.0",
    "chokidar-cli": "^3.0.0",
    "connect-ssi": "^1.1.1",
    "core-js": "^3.19.0",
    "css-loader": "^6.7.3",
    "eslint": "^7.20.0",
    "eslint-config-prettier": "^7.2.0",
    "husky": "^4.3.8",
    "imagemin-keep-folder": "^5.3.2",
    "imagemin-mozjpeg": "^8.0.0",
    "imagemin-pngquant": "^8.0.0",
    "imagemin-svgo": "^7.0.0",
    "lint-staged": "^10.5.3",
    "node-css-mqpacker": "^9.0.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.3.11",
    "postcss-cli": "^9.0.1",
    "prettier": "^2.2.1",
    "rimraf": "^3.0.2",
    "sass": "^1.43.3",
    "style-loader": "^3.3.2",
    "ts-loader": "^8.4.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5",
    "webpack": "^5.83.1",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.15.0"
  },
  "dependencies": {
    "@types/jquery": "^3.5.16",
    "css-minimizer-webpack-plugin": "^5.0.1",
    "jquery": "^3.7.0",
    "mini-css-extract-plugin": "^2.7.6",
    "postcss-loader": "^7.3.3",
    "sass-loader": "^13.3.2",
    "scroll-behavior-polyfill": "^2.0.13",
    "swiper": "^7.4.1",
    "webpack-fix-style-only-entries": "^0.6.1"
  }
}
